* {
  margin: 0px;
  padding: 0px;
}
.container1 {
  width: 100%;
  height: 100vh;

  /*
  grid-template-rows: 133px 133px 133px 133px;
  grid-template-columns: 133px 133px 133px 133px;*/

  /*
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(
    3,
    1fr
  ); /* 3 columns of equal width of total width*/

  /* without reapeat function samw result as above*/

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 12px;
  column-gap: 12px;
}
.container1 {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr);*/

  background-color: #353b48;
  width: 100vw;
  height: 100vh;
  grid-template-columns: repeat(3, 1fr);
}
.item {
  /* width: 112px;

  height: 112px;*/
  background-color: aqua;
}
.item1 {
  grid-column-start: 1;
  grid-column-end: 4;
}
.item2 {
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: pink;
}

* {
  margin: 0px;
  padding: 0px;
}
.nav {
  width: 100%;

  background-color: green;
  height: 60px;
  margin-bottom: 0px;
  padding-top: 3px;
}
.navbar {
  display: flex;
  list-style-type: none;
  padding: 0px 0px;
  margin-top: -33px;
  margin-left: 1350px;
}
.navbar li a {
  margin: 10px 20px;
  text-decoration: none;
}
#brand h3 {
  margin-top: 15px;
  margin-left: 20px;
  color: yellow;
  opacity: 0.4;
  width: 150px;
}
#brand h3:hover {
  opacity: 1;
}
.nav a {
  text-decoration: none;
}
.btn {
  background-color: yellow;
  height: 30px;
  width: 120px;
  display: block;
  text-align: center;
  margin-top: -50px;
  border-radius: 10px;
  padding-top: 10px;
}
.btn:hover {
  width: 100px;
  height: 20px;
  border: 5px solid black;
  overflow: auto;
}

/*  contents div*/

.Contents {
  background-color: #2d3436;

  height: 93.5vh;
  padding-top: 0px;
}
.Contents h3 {
  color: red;
}
/*  grid lay out all users*/
.wrapper {
  padding: 1px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  /* gap: 10px;
  grid-auto-rows: minmax(100px, auto); */
}
.wrapper div {
  background-color: lightgray;
  color: #fff;
  padding: 0.5rem;
}
.wrapper div img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.content {
  width: 70%;
}
.one {
  display: flex;
  /* grid-column: 1 / 3;
  grid-row: 1; */
}
.two {
  /* grid-column: 2 / 4;
  grid-row: 1 / 3; */
}
.three {
  /* grid-column: 1; */
  /* grid-row: 2 / 5; */
}
.four {
  /* grid-column: 3;
  grid-row: 3; */
}
.five {
  /* grid-column: 2;
  grid-row: 4; */
}
.six {
  /* grid-column: 3;
  grid-row: 4; */
}
